<p>
  <mat-toolbar class="mat-elevation-z6"  class="navbar navbar-fixed-top">
    <a id="title" style="color: black;" routerLink="/home">Green Wash</a>
    <div class="spacer"></div>
    <a  mat-button  routerLink="/homed">Home</a>
    <a mat-button routerLink="/customers">View Users</a>
    <a mat-button routerLink="/serviceplan">ServicePlans</a>
    <a mat-raised-button style="background-color: black; color: white;" (click)="logout()">Logout</a>

  </mat-toolbar>
</p>


<img src="../../../assets/car 1.jpg" width="100%" alt="">





