<p>
  <mat-toolbar class="mat-elevation-z6"  class="navbar navbar-fixed-top">
    <a id="title" style="color: black;" routerLink="/home">Green Wash</a>
    <div class="spacer"></div>
    <a  mat-button  routerLink="/homed">Home</a>
    <a mat-button routerLink="/customers">View Users</a>
    <a mat-button routerLink="/serviceplan">ServicePlans</a>
    <a mat-raised-button style="background-color: black; color: white;" (click)="logout()">Logout</a>

  </mat-toolbar>
</p>







<div class="container">

  <form #loginform="ngForm" (ngsubmit)="addUser()">
    <div class="form-group">
    <label for="name">Name</label>
    <input  type="name" class="form-control" id="name" placeholder="Enter Name" name="name" [(ngModel)]=user.name >
    </div>

<div class="form-group">
<label for="mail">EMAIL</label>
<input   type="mail" class="form-control" id="mail" placeholder="Enter EMAIL" name="mail" [(ngModel)]=user.mail  >
</div>
<div class="form-group">
  <label for="password">Password</label>
  <input   type="pass" class="form-control" id="pass" placeholder="Enter Password"  name="pass" [(ngModel)]=user.pass >
  </div>

  <div class="form-group">
    <label for="id">id</label>
    <input   type="id" class="form-control" id="id" placeholder="Enter id"  name="id"[(ngModel)]=user._id >
    </div>





<button type="submit" class="btn btn-info" (click)="addUser()">AddUser</button><br><br>
<button type="submit" class="btn btn-info" routerLink="/admin">Back</button>


  </form>
</div>
