<p>
  <mat-toolbar class="mat-elevation-z6"  class="navbar navbar-fixed-top">
    <a id="title" style="color: black;" routerLink="/home">Green Wash</a>
    <div class="spacer"></div>
    <a  mat-button  routerLink="/home">Home</a>
    <a mat-button routerLink="/about">AboutUs</a>
    <a mat-button routerLink="/services">Services</a>
    <a mat-raised-button style="background-color: black; color: white;" routerLink="/login">Login</a>

  </mat-toolbar>
</p>

<div class="container">

  <form #loginform="ngForm" (ngsubmit)="loginUser()">


<div class="form-group">
<label for="mail">EMAIL</label>
<input   type="mail" class="form-control" id="mail" placeholder="Enter EMAIL" name="mail" [(ngModel)]=user.mail  >
</div>
<div class="form-group">
  <label for="password">Password</label>
  <input   type="password" class="form-control" id="pass" placeholder="Enter Password"  name="pass" [(ngModel)]=user.pass >
  </div>




<button [disabled]="!loginform.valid" type="submit" class="btn btn-info" (click)="loginUser()">Login</button><br><br>

<button type="submit" class="btn btn-info" routerLink="/signup">signUp</button><br>



  </form>
</div>
