<p>
  <mat-toolbar class="mat-elevation-z6"  class="navbar navbar-fixed-top">
    <a id="title" style="color: black;" routerLink="/home">Green Wash</a>
    <div class="spacer"></div>
    <a  mat-button  routerLink="/homed">Home</a>
    <a  mat-button  routerLink="/cars">view Cars</a>
    <a mat-button routerLink="/customers">View Users</a>
    <a mat-button routerLink="/serviceplan">ServicePlans</a>
    <a mat-raised-button style="background-color: black; color: white;" (click)="logout()">Logout</a>

  </mat-toolbar>
</p>

<a class="container">

  <form #loginform="ngForm" (ngsubmit)="addCar()">
    <div class="form-group">
    <label for="name">Name</label>
    <input  type="name" class="form-control" id="name" placeholder="Enter Name" name="name" [(ngModel)]=car2.name >
    </div>

<div class="form-group">
<label for="mail">Company</label>
<input   type="mail" class="form-control" id="mail" placeholder="Enter Company" name="mail" [(ngModel)]=car2.company  >
</div>
<div class="form-group">
  <label for="password">Type</label>
  <input   type="pass" class="form-control" id="pass" placeholder="Enter Type"  name="pass" [(ngModel)]=car2.type >
  </div>







<button type="submit" class="btn btn-info" (click)="addCar()">Add Service</button><br><br>



  </form>
</a>
