
<p>
  <mat-toolbar class="mat-elevation-z6"  class="navbar navbar-fixed-top">
    <a id="title" style="color: black;" routerLink="/home">Green Wash</a>
    <div class="spacer"></div>
    <a  mat-button  routerLink="home">Home</a>

    <a mat-button routerLink="/customers">View Users</a>
    <a mat-button routerLink="/serviceplan">ServicePlans</a>
    <a mat-raised-button style="background-color: black; color: white;" (click)="logout()">Logout</a>

  </mat-toolbar>
</p>
<div class="col-xs-6">
  <a (click)="searchByName()" class="btn btn-success" data-toggle="modal"> <span>Search</span></a>


  <input   type="id" class="form-control" id="search" placeholder="Search Here"  name="id"  [(ngModel)]=user2.name>
</div>

<div class="container">

  <form #loginform="ngForm" (ngsubmit)="updateUser()">
    <div class="form-group">
    <label for="name">Name</label>
    <input  type="name" class="form-control" id="name" placeholder={{user3.name}} name="name" [(ngModel)]=user.name >
    </div>

<div class="form-group">
<label for="mail">EMAIL</label>
<input   type="mail" class="form-control" id="mail" placeholder={{user3.mail}} name="mail" [(ngModel)]=user.mail  >
</div>
<div class="form-group">
  <label for="password">Password</label>
  <input   type="pass" class="form-control" id="pass" placeholder={{user3.pass}}  name="pass" [(ngModel)]=user.pass  >
  </div>





<button type="submit" class="btn btn-info" (click)=updateUser() >Update</button><br><br>


  </form>
</div>
