<p>
  <mat-toolbar class="mat-elevation-z6"  class="navbar navbar-fixed-top">
    <a id="title" style="color: black;" routerLink="/home">Green Wash</a>
    <div class="spacer"></div>
    <a  mat-button  routerLink="home">Home</a>
    <a mat-button routerLink="/customers">View Users</a>
    <a mat-button routerLink="/serviceplan">ServicePlans</a>
    <a mat-raised-button style="background-color: black; color: white;" (click)="logout()">Logout</a>

  </mat-toolbar>
</p>

<div class="container">

  <form #loginform="ngForm" (ngsubmit)="addService()">
    <div class="form-group">
    <label for="name">Name</label>
    <input  type="name" class="form-control" id="name" placeholder="Enter Name" name="name" [(ngModel)]=plan.name >
    </div>

<div class="form-group">
<label for="mail">Cost</label>
<input   type="mail" class="form-control" id="mail" placeholder="Enter cost" name="mail" [(ngModel)]=plan.cost  >
</div>
<div class="form-group">
  <label for="password">Features</label>
  <input   type="pass" class="form-control" id="pass" placeholder="Enter features"  name="pass" [(ngModel)]=plan.feature >
  </div>







<button type="submit" class="btn btn-info" (click)="addService()">Add Service</button><br><br>



  </form>
</div>
