<p>
  <mat-toolbar class="mat-elevation-z6"  class="navbar navbar-fixed-top">
    <a id="title" style="color: black;" routerLink="/home">Green Wash</a>
    <div class="spacer"></div>
    <a  mat-button  routerLink="/custhome">Home</a>
    <a mat-button routerLink="/custorder">View Orders</a>
    <a mat-button routerLink="/viewservice">View services</a>
    <a mat-raised-button style="background-color: black; color: white;" (click)="logout()">Logout</a>

  </mat-toolbar>
</p>












<div class="container">


  <form #loginform="ngForm" (ngsubmit)="addOrder()">
    <div class="form-group">
    <label for="name">Name</label>
    <input  type="name" class="form-control" id="name" placeholder="Enter Name" name="name" [(ngModel)]=user.name >
    </div>




<div class="form-group">
  <label for="password">Car Number</label>
  <input   type="pass" class="form-control" id="pass" placeholder="Enter Car Number"  name="pass" [(ngModel)]=user.c_number >
  </div>

  <div class="form-group">
    <label for="id">Type of car</label>
    <input   type="id" class="form-control" id="id" placeholder="Type of your car"  name="id"[(ngModel)]=user.c_type >
    </div>
    <div class="form-group">
      <label for="password">Car Company</label>
      <input   type="pass" class="form-control" id="pass" placeholder="Car Company"  name="pass" [(ngModel)]=user.c_company >
      </div>
      <div class="form-group">
        <label for="password">Car Name</label>
        <input   type="pass" class="form-control" id="pass" placeholder="Car Name"  name="pass" [(ngModel)]=user.c_name >
        </div>

      <div class="form-group">

        <label for="cars">Choose a Washer:</label>

<select  class="btn  border " name="cars" id="cars" [(ngModel)]=user.w_name>
  <option selected disabled hidden>Washer</option>
  <option value="somraj">Somraj</option>
  <option value="Uma">Uma</option>
  <option value="mani">mani</option>
  <option value="sandeep">Sandeep</option>
</select>
</div>
<div class="form-group">
<label for="cars">Choose a servicePlan:</label>
<select  class="btn  border " name="cars" id="cars" [(ngModel)]=user.cost>
  <option selected disabled hidden>Washer</option>
  <option value="2000">Full body wash</option>
  <option value="1500">tyre wash</option>
  <option value="2000">water servicing</option>
  <option value="2500">oil servicing</option>
</select>
        </div>




<button type="submit" class="btn btn-info" (click)="addOrder()">AddOrder</button><br><br>
<button type="submit" class="btn btn-info" routerLink="/homed">Back</button>


  </form>
</div>
