<p>
  <mat-toolbar class="mat-elevation-z6"  class="navbar navbar-fixed-top">
    <a id="title" style="color: black;" routerLink="/home">Green Wash</a>
    <div class="spacer"></div>
    <a  mat-button  routerLink="/home">Home</a>
    <a mat-button routerLink="/about">AboutUs</a>
    <a mat-button routerLink="/services">Services</a>
    <a mat-raised-button style="background-color: black; color: white;" routerLink="/login">Login</a>

  </mat-toolbar>
</p>

<img src="../../../assets/car 1.jpg" width="100%" alt="">
