<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <p>
    <mat-toolbar class="mat-elevation-z6"  class="navbar navbar-fixed-top">
      <a id="title" style="color: black;" routerLink="/home">Green Wash</a>
      <div class="spacer"></div>
      <a  mat-button  routerLink="/home">Home</a>
      <a mat-button routerLink="/about">AboutUs</a>
      <a mat-button routerLink="/services">Services</a>
      <a mat-raised-button style="background-color: black; color: white;" routerLink="/login">Login</a>

    </mat-toolbar>
  </p>

<h2 style="text-align:center">Green Wash</h2>
<p style="text-align:center">Services Offered</p>

<div class="columns">
  <ul class="price">
    <li class="header">Tyre Wash</li>
    <li class="grey">Starts from 1000 INR</li>
    <li>Tyres included</li>
    <li>Body not included</li>
    <li class="grey"><a href="#" class="button" routerLink="/login">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Body Wash </li>
    <li class="grey">Starts from 1500 INR</li>
    <li>Tyres not Included</li>
    <li>Includes body</li>
    <li class="grey"><a href="#" class="button" routerLink="/login">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Full Wash</li>
    <li class="grey">Starts from 2000 INR</li>
    <li>Includes Tyres</li>
    <li>Includes Body</li>
    <li class="grey"><a class="button" routerLink="/login">Sign Up</a></li>
  </ul>
<br><br>

</div>
<span>

  <a style="color: #4CAF50 ; padding-left: 590px; font-size: 25px;" routerLink="/login">explore more>>>>>>></a>


</span>




</body>
</html>

